<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.FirstPageControllerFake">
   <children>
      <ImageView fitHeight="710.0" fitWidth="810.0">
         <image>
            <Image url="@../img/매장포장%20선택%20페이지%201.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="800.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" minHeight="44.0" minWidth="200.0" prefHeight="44.0" prefWidth="800.0" text="Make Your Burger">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Button fx:id="btnAdmin" layoutX="334.0" layoutY="647.0" mnemonicParsing="false" onAction="#connectAdmin" prefHeight="22.0" prefWidth="132.0" text="관리자 접속" />
            <Label alignment="CENTER" layoutY="44.0" prefHeight="20.0" prefWidth="800.0" text="당신의 버거를 만들던지 말던지" textAlignment="CENTER">
               <font>
                  <Font name="HYGothic-Extra" size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnPickUp" layoutX="420.0" layoutY="225.0" mnemonicParsing="false" onAction="#pickUp" prefHeight="250.0" prefWidth="320.0" text="매장" />
            <Button fx:id="btnTakeOut" layoutX="40.0" layoutY="225.0" mnemonicParsing="false" onAction="#takeOut" prefHeight="250.0" prefWidth="320.0" text="포장" />
         </children>
      </AnchorPane>
      <Button fx:id="btnAdmin" layoutX="339.0" layoutY="660.0" mnemonicParsing="false" onAction="#connectAdmin" prefHeight="37.0" prefWidth="132.0" stylesheets="@ClearButton.css" text="관리자 접속" textFill="TRANSPARENT" />
      <Button fx:id="btnPickUp" layoutX="436.0" layoutY="232.0" mnemonicParsing="false" onAction="#pickUp" prefHeight="369.0" prefWidth="358.0" stylesheets="@ClearButton.css" text="매장" textFill="TRANSPARENT" />
      <Button fx:id="btnTakeOut" layoutX="18.0" layoutY="232.0" mnemonicParsing="false" onAction="#takeOut" prefHeight="369.0" prefWidth="358.0" stylesheets="@ClearButton.css" text="포장" textFill="TRANSPARENT" />
   </children>
</AnchorPane>
