<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.ManagerController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="800.0">
         <image>
            <Image url="@../img/관리자%20페이지%201.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSalesVolume" layoutX="315.0" layoutY="326.0" mnemonicParsing="false" onAction="#salesvolume" prefHeight="61.0" prefWidth="169.0" stylesheets="@ClearButton.css" text="판매량">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <Button fx:id="btnExit" layoutX="318.0" layoutY="651.0" mnemonicParsing="false" onAction="#exitmanager" prefHeight="26.0" prefWidth="163.0" stylesheets="@ClearButton.css" text="관리자 모드 종료" />
      <AnchorPane layoutX="77.0" layoutY="281.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #b1d3c5;" />
      <AnchorPane layoutX="285.0" layoutY="103.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #b1d3c5;" />
      <Button fx:id="btnSystemClose" layoutX="315.0" layoutY="443.0" mnemonicParsing="false" onAction="#systemClose" prefHeight="61.0" prefWidth="169.0" stylesheets="@ClearButton.css" text="종료">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
