<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.ManagerController">
   <children>
      <Label layoutX="282.0" layoutY="30.0" text="관리자 모드" textAlignment="CENTER">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Button fx:id="btsalesvolume" layoutX="319.0" layoutY="331.0" mnemonicParsing="false" onAction="#salesvolume" prefHeight="54.0" prefWidth="162.0" text="판매량">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <Button fx:id="btnotorderable" layoutX="319.0" layoutY="448.0" mnemonicParsing="false" onAction="#notorderable" text="상태 변경">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <Button fx:id="btadjustmenu" layoutX="319.0" layoutY="216.0" mnemonicParsing="false" text="메뉴 조정">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <Button fx:id="btexit" layoutX="315.0" layoutY="650.0" mnemonicParsing="false" onAction="#exitmanager" prefHeight="28.0" prefWidth="177.0" text="관리자 모드 종료" />
      <Button fx:id="popUpdatebutton" layoutX="173.0" layoutY="347.0" mnemonicParsing="false" text="인기상품최신화" />
   </children>
</AnchorPane>
