<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.StatisticController">
   <children>
      <AnchorPane layoutY="-6.0" prefHeight="700.0" prefWidth="800.0">
         <children>
            <Button fx:id="btnoexit" layoutX="47.0" layoutY="528.0" mnemonicParsing="false" onAction="#exit" text="뒤로가기" />
            <TableView fx:id="hamburgerTable" layoutX="32.0" layoutY="53.0" prefHeight="200.0" prefWidth="722.0" stylesheets="@tableViewStyle.css">
              <columns>
                  <TableColumn fx:id="hamburgerName" prefWidth="352.0000305175781" text="햄버거" />
                  <TableColumn fx:id="hamburgerCount" prefWidth="366.6666259765625" text="판매개수" />
              </columns>
            </TableView>
            <Label layoutX="47.0" layoutY="26.0" text="햄버거 인기 순" />
            <Label layoutX="47.0" layoutY="275.0" text="옵션 통합" />
            <TableView fx:id="option1Table" layoutX="201.0" layoutY="313.0" prefHeight="200.0" prefWidth="199.0">
              <columns>
                <TableColumn fx:id="option1Name" prefWidth="94.00001525878906" text="옵션1" />
                <TableColumn fx:id="option1Count" prefWidth="103.33330281575522" text="판매개수" />
              </columns>
            </TableView>
            <TableView fx:id="option2Table" layoutX="400.0" layoutY="313.0" prefHeight="200.0" prefWidth="199.0">
              <columns>
                <TableColumn fx:id="option2Name" prefWidth="94.66668701171875" text="옵션2" />
                <TableColumn fx:id="option2Count" prefWidth="102.66667683919272" text="판매개수" />
              </columns>
            </TableView>
            <TableView fx:id="option3Table" layoutX="599.0" layoutY="313.0" prefHeight="200.0" prefWidth="199.0">
              <columns>
                <TableColumn fx:id="option3Name" prefWidth="94.6666259765625" text="옵션3" />
                <TableColumn fx:id="option3Count" prefWidth="103.33333333333334" text="판매개수" />
              </columns>
            </TableView>
            <TableView fx:id="optionsTable" layoutX="-2.0" layoutY="313.0" prefHeight="200.0" prefWidth="206.0">
              <columns>
                <TableColumn fx:id="optionsName" prefWidth="104.00000262260437" text="옵션명" />
                <TableColumn fx:id="optionsCount" minWidth="0.0" prefWidth="100.00000762939453" text="판매개수" />
              </columns>
            </TableView>
            <Label layoutX="219.0" layoutY="275.0" text="옵션1" />
            <Label layoutX="400.0" layoutY="275.0" text="옵션2" />
            <Label layoutX="581.0" layoutY="275.0" text="옵션3" />
         </children></AnchorPane>
   </children>
</AnchorPane>
